<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <!-- set parent pom to community pom -->
  <parent>
    <groupId>org.geoserver</groupId>
    <artifactId>community</artifactId>
    <version>2.25.3</version>
  </parent>
  <groupId>fi.fmi.geoserver</groupId>
  <!-- geoserver version is included to the constant id -->
  <artifactId>contentlength-gs2.25.3</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <!-- plugin information -->
  <name>Content-Length Dispatcher Callback Module</name>

  <!-- declare dependency on geoserver artifact -->
  <dependencies>
    <dependency>
      <groupId>org.geoserver</groupId>
      <artifactId>gs-ows</artifactId>
      <version>${project.parent.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>osgeo</id>
      <name>OSGeo Release Repository</name>
      <url>https://repo.osgeo.org/repository/release</url>
    </repository>
  </repositories>

</project>
